<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

        html,
        body {
            font-family: Space Grotesk !important;
            color: #ad9bdb;
            background-color: #38345c;
            width: 100%;
            height: 100%;
        }

        .avatar {
            border-radius: 50%;
            padding: 20px;
            margin-top: 15px;
        }

        h1 {
            border-radius: 27px;
            background: #443e75;
            padding: 20px;
            width: fit-content;
            margin-block-start: 0;
            margin-block-end: 0;
        }

        ul {
            border-radius: 25px;
            background: #443e75;
            width: fit-content;
            height: fit-content;
            padding-bottom: 20px;
            padding-right: 20px;
        }

        h2 {
            border-radius: 28px;
            background: #443e75;
            padding: 20px;
            width: fit-content;
        }

        h3 {
            padding-bottom: 5px;
            padding-top: 15px;
            margin-left: -25px;
            margin-top: 1;
            margin-bottom: 0;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .span {
            font-weight: 600;
        }

        .social-link {
            display: flex;
            font-size: 2.5rem;
            color: #ad9bdb
        }

        .social-link:hover {
            color: #d8cbf8
        }

        .top-header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 1rem;
        }
    </style>
</head>


<body>

    <div class="flex-container">


        <div>
            <div class="top-header">
                <a class="social-link" href="https://github.com/rennpy">
                    <ion-icon name="logo-github"></ion-icon>
                </a>
                <a class="social-link" href="https://discord.com/users/650805815623680030">
                    <svg xmlns="http://www.w3.org/2000/svg" height="34" width="34" viewBox="0 0 127.14 96.36">
                        <path fill="currentColor"
                            d="M107.7,8.07A105.15,105.15,0,0,0,81.47,0a72.06,72.06,0,0,0-3.36,6.83A97.68,97.68,0,0,0,49,6.83,72.37,72.37,0,0,0,45.64,0,105.89,105.89,0,0,0,19.39,8.09C2.79,32.65-1.71,56.6.54,80.21h0A105.73,105.73,0,0,0,32.71,96.36,77.7,77.7,0,0,0,39.6,85.25a68.42,68.42,0,0,1-10.85-5.18c.91-.66,1.8-1.34,2.66-2a75.57,75.57,0,0,0,64.32,0c.87.71,1.76,1.39,2.66,2a68.68,68.68,0,0,1-10.87,5.19,77,77,0,0,0,6.89,11.1A105.25,105.25,0,0,0,126.6,80.22h0C129.24,52.84,122.09,29.11,107.7,8.07ZM42.45,65.69C36.18,65.69,31,60,31,53s5-12.74,11.43-12.74S54,46,53.89,53,48.84,65.69,42.45,65.69Zm42.24,0C78.41,65.69,73.25,60,73.25,53s5-12.74,11.44-12.74S96.23,46,96.12,53,91.08,65.69,84.69,65.69Z" />
                    </svg>
                </a>
                <h1 class="title">Hi! I'm <span style="color:rgb(208, 189, 245)">Bani</span></h1>
            </div>
            <ul>
                <h3>Things I like:</h3>
                <li>Making themes</li>
                <li>Being silly (and quite supid at times)</li>
                <li>Learning new things, alot</li>
                <li>My dog... but im a cat person :]</li>
            </ul>
            <h2>Themes I made:</h2>
        </div>
        <div>
            <img class="avatar"
                src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSJ5c7LmymHvkkp66sK0TB7DNkLSseXOqEm90eIPSbMAqHeXWwk" />
        </div>

    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>